# gradle-openshift-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
